<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>移动端简易轮播</title>

<script src="js/jquery-1.8.3.min.js"></script>

<style>
	*{
		padding: 0;
		margin: 0;
	}
	.container{
		width:100%;
	}
	.slide{
		width: 100%;
		overflow: hidden;
		position: relative;

	}
	.slide .img{
		overflow: hidden;
		position: absolute;
		transition: width 0.4s,height 0.4s,top 0.4s,left 0.4s,z-index 0.4s;
	}
	.slide .img img{
		width: calc(100% - 14px);
		height: calc(100% - 14px);
		margin: 7px;
	}
	.slide .img1{
		width: 40%;
		height: 40%;
		top: 30%;
		left: -110%;
		z-index: 1;
	}
	.slide .img2{
		width: 60%;
		height: 60%;
		top: 20%;
		left: -50%;
		z-index: 2;
	}
	.slide .img3{
		width: 80%;
		height: 80%;
		top: 10%;
		left: 10%;
		z-index: 3;
	}
	.slide .img4{
		width: 60%;
		height: 60%;
		top: 20%;
		left: 90%;
		z-index: 2;
	}
	.slide .img5{
		width: 40%;
		height: 40%;
		top: 30%;
		left: 150%;
		z-index: 1;
	}
	/*.slide-bt{*/
		/*position: absolute;*/
		/*left: 50%;*/
		/*bottom: 13%;*/
		/*z-index: 10;*/
	/*}*/
	/*.slide-bt span{*/
		/*width: 24px;*/
		/*height: 8px;*/
		/*background: #c9caca;*/
		/*float: left;*/
		/*margin: 5px;*/
		/*border-radius: 4px;*/
	/*}*/
	/*.slide .slide-bt .on{*/
		/*background: #ffd200;*/
	/*}*/
	button{
		width: 50px;
		margin: 20px;
	}
</style>

</head>
<body>

<div class="container">
<div id="slide" class="slide" class="index-slide" alt="star">
	<!-- 轮播图片数量可自行增减 -->
	<div class="img"><img src="image/1.png"/></div>
	<div class="img"><img src="image/2.png"/></div>
	<div class="img"><img src="image/3.png"/></div>
	<div class="img"><img src="image/4.png"/></div>
	<div class="img"><img src="image/5.png"/></div>

	<!--<div class="slide-bt"></div>-->
</div>
<button onclick="left()">上一页</button>
<button onclick="right()">下一页</button>
</div>
<script src="banner.js"></script>
<script>
    //窗口大小改变时改变轮播图宽高
    $(window).resize(function(){
        $(".slide").height($(".slide").width()*0.56);
    });
    var autoLbtime = 3;         //autoLbtime为轮播间隔时间（单位秒）
    var touch = true;           //touch=true为开启触摸滑动
    var slideBt = true;         //slideBt=true为开启滚动按钮
    var slideNub;               //轮播图片数量
    var autoLb = true;          //autoLb=true为开启自动轮播
</script>
</body>
</html>